{
    "name": "cryptitan",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "intl-compile": "formatjs compile 'resources/js/messages.json' --format=transifex --out-file=resources/js/lang/en.json",
        "intl-extract": "formatjs extract 'resources/js/**/*.{js,jsx}' --format=transifex --out-file=resources/js/messages.json --id-interpolation-pattern=[sha512:contenthash:20]",
        "intl": "npm run intl-extract && npm run intl-compile"
    },
    "lint-staged": {
        "**/!(*.blade).php": "./vendor/bin/pint",
        "resources/**/*.{js,jsx}": [
            "eslint --cache --fix",
            "prettier --write --ignore-unknown"
        ]
    },
    "browserslist": [
        "> 10%, not dead"
    ],
    "dependencies": {
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.15.0",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.12.13",
        "@emoji-mart/data": "^1.1.2",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@formatjs/cli": "^4.2.33",
        "@hcaptcha/react-hcaptcha": "^0.3.7",
        "@iconify-icons/ri": "^1.1.0",
        "@iconify/icons-eva": "^1.1.0",
        "@iconify/icons-flat-color-icons": "^1.1.0",
        "@iconify/icons-ic": "^1.1.9",
        "@iconify/icons-ph": "^1.2.2",
        "@iconify/react": "^1.1.4",
        "@loadable/babel-plugin": "^5.13.2",
        "@loadable/component": "^5.14.1",
        "@mui/icons-material": "^5.0.0-rc.1",
        "@mui/lab": "^5.0.0-alpha.76",
        "@mui/material": "^5.0.0",
        "@mui/utils": "^5.10.9",
        "@mui/x-data-grid": "^5.0.0",
        "@mui/x-date-pickers": "^5.0.4",
        "@reduxjs/toolkit": "^1.6.1",
        "@uiw/react-affix": "^4.21.23",
        "@vitejs/plugin-react": "^2.0.0",
        "animate.css": "^4.1.1",
        "axios": "^1.0",
        "babel-plugin-formatjs": "^10.3.7",
        "babel-plugin-import": "^1.13.3",
        "classnames": "^2.2.6",
        "cropperjs": "^1.5.11",
        "date-fns": "^2.23.0",
        "dayjs": "^1.10.6",
        "dompurify": "^3.0.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-formatjs": "^3.1.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-react-refresh": "^0.4.0",
        "flag-icon-css": "^4.1.5",
        "framer-motion": "^10.12.2",
        "html-react-parser": "^3.0.9",
        "husky": "^7.0.0",
        "intl-tel-input": "^17.0.12",
        "jquery": "^3.5.1",
        "js-magic": "^1.2.3",
        "laravel-echo": "^1.11.1",
        "laravel-vite-plugin": "^0.6.0",
        "lint-staged": "^10.5.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "notistack": "^3.0.0-alpha.7",
        "numeral": "^2.0.6",
        "prettier": "2.3.1",
        "prop-types": "^15.7.2",
        "proper-url-join": "^2.1.1",
        "pusher-js": "7.0.3",
        "qrcode.react": "^3.1.0",
        "qs": "^6.11.0",
        "rc-field-form": "^1.21.2",
        "rc-upload": "^4.3.1",
        "rc-util": "^5.13.2",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.0.4",
        "react-countdown": "^2.3.2",
        "react-countdown-circle-timer": "^3.1.0",
        "react-dom": "^18.2.0",
        "react-file-icon": "^1.1.0",
        "react-grid-layout": "^1.2.3",
        "react-helmet-async": "^1.0.9",
        "react-idle-timer": "^4.5.6",
        "react-infinite-scroll-hook": "^4.0.1",
        "react-intl": "^5.20.10",
        "react-lazy-load-image-component": "^1.5.4",
        "react-quill": "^2.0.0",
        "react-redux": "^7.2.4",
        "react-resizable": "^3.0.4",
        "react-router-dom": "^6.3.0",
        "react-slick": "^0.29.0",
        "react-to-print": "^2.14.12",
        "react-transition-group": "^4.4.1",
        "recharts": "^2.1.5",
        "sass": "1.32.13",
        "scroll-into-view-if-needed": "^2.2.28",
        "simplebar-react": "^3.2.4",
        "slick-carousel": "^1.8.1",
        "stylis": "^4.0.10",
        "stylis-plugin-rtl": "^2.1.0",
        "typescript": "^4.3.5",
        "typewriter-effect": "^2.18.2",
        "vite": "^3.0.2"
    }
}
